{
    "name": "niktux/khameleon",
    "type": "library",
    "description": "Khameleon is a filesystem abstraction layer",
    "keywords": ["filesystem", "fs", "test", "unit test", "abstraction"],
    "homepage": "https://github.com/Niktux/khameleon",
    "authors": [
        {
            "name": "Nicolas Le Nardou",
            "email": "nico.ln@gmail.com"
        }    
    ],
    "require-dev":
    {
        "phpunit/phpunit": ">=3.7.18"
    },
    "autoload":
    {
        "psr-0":
        {
            "": "src/",
            "Khameleon\\Tests": "tests/"
        }    
    }
}